---
{{#if (eq runtime "nextjs")}}
path: .env.local
{{else}}
path: .env
{{/if}}
---

{{#if plugins.linkedRoles}}
BASE_URL=
{{/if}}
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=