---
{{#if (eq runtime "nextjs")}}
path: .env.local
{{else}}
path: .env
{{/if}}
---

DISCORD_CLIENT_ID=
{{#if plugins.linkedRoles}}
DISCORD_CLIENT_SECRET=
{{/if}}
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
{{#if plugins.linkedRoles}}
BASE_URL=
{{/if}}